SECRET_KEY=[Django secret key goes here]
STATIC_DISK_LOCATION=../off-campus-front-end/public/
STATIC_BASE=http://localhost:8080/
GOOGLE_SECRET_KEY=[Google secret key goes here]
DB_NAME=offcampus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=[Postgres password goes here]
